# Application properties
quarkus.application.name=Jenga
quarkus.log.level=INFO

quarkus.http.port=8080

quarkus.smallrye-openapi.enabled=true
quarkus.smallrye-openapi.path=/openapi

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.theme=original

# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
quarkus.hibernate-orm.schema-management.strategy=update

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true
